WPF_Styles/MainWindow.xaml

<Window x:Class="WPF_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="titleFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="buttonEllipse" Height="100" Width="150" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0, 0.2" EndPoint="0.2, 1.4">
                            <GradientStop Offset="0" Color="Red" />
                            <GradientStop Offset="1" Color="Orange" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonEllipse" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0.2" EndPoint="0.2, 1.4">
                                <GradientStop Offset="0" Color="YellowGreen" />
                                <GradientStop Offset="1" Color="Gold" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Семен1!" 
                   Style="{StaticResource ResourceKey=titleFont}"
                   />
        <TextBlock Text="Семен2!" 
                   />
        <TextBlock Text="Семен3!" 
                   />
        <TextBlock Text="Семен4!"
                   />
        <TextBlock Text="Семен5!" 
                   />
        <TextBlock Text="Семен6!"
                   />
        <Button Content="Round Button!"
                Template="{StaticResource buttonTemplate}"
                Width="150"
                Margin="50" />
        <Button Content="Default button" 
                Height="40"
                Width="150"
                Margin="5" />
    </StackPanel>
</Window>
